FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_DB_URL=https://your-project-id.firebaseio.com
FIREBASE_CREDENTIAL_PATH=/secret/firebase-adminsdk.json

IP_HOST=192.168.88.1
USER_HOST=admin
PASS_HOST=